<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="showcase">
        <h1>This is Animation Website</h1>
    </header>
    <div class="container" id="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora veritatis esse aperiam pariatur architecto
            optio quisquam hic, amet, reprehenderit temporibus excepturi similique ad totam delectus ullam dignissimos,
            iusto voluptates labore!</p>
    </div>

</body>

</html>